<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&amp;display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <!-- kakaotalk message api -->
  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script type = "text/javascript" src="../api/message/index.js"></script>

  <style>
    body {
      font-family: "Noto Sans KR", sans-serif;
      font-size: 14px;
      font-weight: 400;
      color: #111111;
      background-color: #FAFAFA;
    }

    .container {
      position: relative;
      max-width: 1280px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      align-items: center;
      position:  xed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      padding: 0 60px;
      background-color: #ffffff;
      border-bottom: 1px solid #E9E7E7;
    }

    .header h1 {
      display: flex;
      align-items: center;
    }

    .header h1 strong {
      font-size: 20px;
      font-weight: 700;
      margin-left: 16px;
    }

    .header h1 small {
      font-size: 16px;
      font-weight: 400;
      margin-left: 4px;
    }

    .main {
      padding-top: 140px;
    }

    .main table {
      width: 100%;
      background-color: #ffffff;
    }

    .main table th,
    .main table td {
      vertical-align: middle;
    }

    .main table thead th {
      padding: 12px 16px;
      font-size: 16px;
      font-weight: 500;
      border-top: 2px solid #D91F29;
      background-color: #F1F1F5;
      text-align: left;
    }

    .main table tbody td {
      padding: 10px 16px;
      font-size: 14px;
      line-height: 1.5;
    }

    .main table tbody td a {
      color: #0176F9;
    }

    .main table tbody td span {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 14px;
    }

    .main table tbody td span.before {
      background-color: #F8DEE0;
    }

    .main table tbody td span.ongoing {
      background-color: #D9ECF9;
    }

    .main table tbody td span.after {
      background-color: #D2F5D9;
    }

    .main table tbody tr:hover td {
      background-color: #F1F1F1;
    }

    .footer {
      display: flex;
      align-items: center;
      margin-top: 60px;
      height: 60px;
    }

    .footer span {
      display: inline-block;
      color: #767676;
    }

    .footer strong {
      display: inline-block;
      margin-left: 8px;
      font-weight: 400;
    }
  </style>
</head>

<body>

  <div class="container">
    <header class="header">
      <h1>
        <strong>KK</strong>
        <small>페이지 리스트</small>
      </h1>
    </header>
    <main class="main">
      <table>
        <colgroup>
          <col style="width: 30%">
          <col style="width: 30%">
          <col style="width: 20%">
          <col>
        </colgroup>
        <thead>
          <tr>
            <th scope="col">제목</th>
            <th scope="col">링크</th>
            <th scope="col">상태</th>
            <th scope="col">메모</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>첫페이지</td>
            <td><a href="./html/initial.html" target="_blank">initial.html</a></td>
            <td><span class="before">준비</span></td>
            <td>웹사이트</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer class="footer">
      <span>2023. 11. 10.</span>
      <strong>KK</strong>
    </footer>
  </div>

  <main>
    <h1>Vanilla JavaScript App</h1>
    <p>Loading content from the API: <b id="name">...</b></p>
    </main>

    <script>
    (async function() {
        const { text } = await( await fetch(`/api/message`)).json();
        document.querySelector('#name').textContent = text;
    }());
    </script>

    <script>
      Kakao.init('391acf89e1f687dc86a1818add37f25a'); // 초기화

      function sendLink() { // 카카오톡 공유하기
          Kakao.Link.sendDefault({
            objectType: 'text',
            text: '안녕하세요, 원콜 서비스를 이용하려 합니다. 물금역에서 대전역으로 12월 11일 오후 12시 23분에 출발하는 기차 승차권 3매를 예매하고 싶어요. 제 이름은 홍길동입니다.',
            link: {
              mobileWebUrl: 'https://developers.kakao.com/docs/js/kakaotalklink#텍스트-템플릿-보내기',
              webUrl: 'https://developers.kakao.com/docs/js/kakaotalklink#텍스트-템플릿-보내기',
            },
          })
      }
    </script>

  <div>
    <a href="javascript:sendLink();"><img src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png" /></a>
  </div>
</body>